{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "description": "instagram style stories in react js",
  "scripts": {
    "test": "yarn test",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "reactjs",
    "typescript",
    "instagram",
    "stories"
  ],
  "homepage": "https://github.com/hannadrehman/stories-react",
  "bugs": "https://github.com/hannadrehman/stories-react/issues",
  "author": {
    "name": "Hannad Rehman",
    "email": "hannad63@gmail.com",
    "url": "https://hannadrehman.com"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.7.0",
    "jest": "^27.4.7",
    "typescript": "^4.5.4",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "prettier": "^2.5.1"
  }
}
