{
  "extends": "./packages/stories/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "types": ["jest", "node"]
  },
  "include": ["packages/stories/src/**/*"]
}
